# Project 2 plan B4 (ongoing)



## Week 46: Proof of concept

Week 46 will cover the following work assignments:


- [x] Gitlab Issues and milestones (project 2 - board)

- [x] Block diagram

- [x] Case use

- [x] Feedback issue

----
## Week 47: proof of concept

Week 47 will cover the following work assignments:

- [ ] Finish Project plan

- [ ] Do assignments and deadlines for every sub-team

- [ ] Proof of concept finished

- [ ] Prototype done

---
## Week 48: consolidation


---
## Week 49: consolidation


---
## Week 50: consolidation


---
## Week 51: Make it useful


---
## Week 52(Holiday): Make it useful


---
## Week 1(Holiday) (2021): Make it useful


---
## Week 2 (2021): Make it useful

- [ ] Finished


---
## Week 3 (2021): Be finished and present 


---
